### Update the Doors and Price values, and create a column "Passed Road Safety?" with boolean values, based on the number of doors

In [1]:
import pandas as pd

In [2]:
car_sales = pd.read_csv ("car-sales-for-my-project.csv")

In [3]:
car_sales["Doors"] = [4,4,4,4,1,2,1,4,1,3]

In [4]:
car_sales["Price"] = [4000, 5000, 5000, 6000, 1000, 2000, 1500, 6000, 1800, 3000]

In [5]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used,Number of wheels
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,5000,6.0,9.0,7910.910,4
2,toyota,Blue,32549,4,5000,7.0,7.0,2278.430,4
3,bmw,Black,11179,4,6000,4.0,4.0,447.160,4
4,nissan,White,213095,1,1000,6.0,6.0,12785.700,4
5,toyota,Green,99213,2,2000,5.0,5.3,5258.289,4
6,honda,Blue,45698,1,1500,5.0,8.6,3930.028,4
7,honda,Blue,54738,4,6000,5.0,1.2,656.856,4
8,toyota,White,60000,1,1800,5.0,3.5,2100.000,4
9,nissan,White,31600,3,3000,5.0,6.4,2022.400,4

In [6]:
car_sales["Make"] = car_sales["Make"].str.capitalize()

In [7]:
car_sales_updated = car_sales.rename (columns = {'Price': "Price($)"})

In [8]:
car_sales_updated

,Make,Colour,Odometer (KM),Doors,Price($),Seats,Fuel per 100km,Total fuel used,Number of wheels
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4
1,Honda,Red,87899,4,5000,6.0,9.0,7910.910,4
2,Toyota,Blue,32549,4,5000,7.0,7.0,2278.430,4
3,Bmw,Black,11179,4,6000,4.0,4.0,447.160,4
4,Nissan,White,213095,1,1000,6.0,6.0,12785.700,4
5,Toyota,Green,99213,2,2000,5.0,5.3,5258.289,4
6,Honda,Blue,45698,1,1500,5.0,8.6,3930.028,4
7,Honda,Blue,54738,4,6000,5.0,1.2,656.856,4
8,Toyota,White,60000,1,1800,5.0,3.5,2100.000,4
9,Nissan,White,31600,3,3000,5.0,6.4,2022.400,4

In [9]:
car_sales_updated ["Doors"] == 4, "Passed Road Safety?" == "True"

(0     True
 1     True
 2     True
 3     True
 4    False
 5    False
 6    False
 7     True
 8    False
 9    False
 Name: Doors, dtype: bool,
 False)

In [10]:
car_sales_updated ["Passed Road Safety?"] = car_sales_updated ["Doors"] == 4

In [11]:
car_sales_final_update = car_sales_updated

In [12]:
car_sales_final_update

,Make,Colour,Odometer (KM),Doors,Price($),Seats,Fuel per 100km,Total fuel used,Number of wheels,Passed Road Safety?
0,Toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,Honda,Red,87899,4,5000,6.0,9.0,7910.910,4,True
2,Toyota,Blue,32549,4,5000,7.0,7.0,2278.430,4,True
3,Bmw,Black,11179,4,6000,4.0,4.0,447.160,4,True
4,Nissan,White,213095,1,1000,6.0,6.0,12785.700,4,False
5,Toyota,Green,99213,2,2000,5.0,5.3,5258.289,4,False
6,Honda,Blue,45698,1,1500,5.0,8.6,3930.028,4,False
7,Honda,Blue,54738,4,6000,5.0,1.2,656.856,4,True
8,Toyota,White,60000,1,1800,5.0,3.5,2100.000,4,False
9,Nissan,White,31600,3,3000,5.0,6.4,2022.400,4,False